<!--@subject BloomNation registration email @-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Facebook sharing information tags -->


        <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
        #outlook a{
            padding:0;
        }
        body{
            width:100% !important;
        }
        body{
            margin:0;
            padding:0;
        }
        img{
            border:none;
            outline:none;
            text-decoration:none;
        }
        body{
            background-image:url("http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_texture.2.png");
            background-position:left top;
            background-repeat:repeat;
            background-color:#F0EEE0;
            border-top:5px solid rgba(212, 210, 198, 0.6);
        }
        #container{
            background-image:url("http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_texture.2.png");
            background-position:left top;
            background-repeat:repeat;
            background-color:#F0EEE0;
            height:100%;
            margin:0;
            padding:0;
            width:100%;
        }
        #emailBody{
            -moz-box-shadow:0 0 5px #AAAAAA;
            -webkit-box-shadow:0 0 5px #AAAAAA;
            background-color:#FFFFFF;
            border:1px solid #FFFFFF;
            box-shadow:0 0 5px #AAAAAA;
        }
        #headerImage img{
            display:inline;
            height:auto;
            max-width:600px;
        }
        .title{
            color:#FFFFFF;
            display:block;
            font-family:Arial;
            font-size:26px;
            font-weight:bold;
            text-shadow:1px 1px 1px #11335C;
        }
        .subTitle{
            color:#FFFFFF;
            display:block;
            font-family:Arial;
            font-size:20px;
            font-weight:bold;
            text-shadow:1px 1px 1px #11335C;
        }
        .upperProductImage{
            height:auto;
            max-width:600px;
        }
        .upperProductHeading{
            color:#FFFFFF;
            font-family:Arial;
            font-size:26px;
            font-weight:bold;
            text-shadow:1px 1px 1px #11335C;
        }
        .upperProductButton{
            -moz-border-radius:20px;
            -moz-box-shadow:0 10px 15px #FFFFFF inset;
            -webkit-border-radius:20px;
            -webkit-box-shadow:0 10px 15px #FFFFFF inset;
            background-color:#C0CBD7;
            border:4px solid #1E579C;
            border-radius:20px;
            box-shadow:0 10px 15px #FFFFFF inset;
            padding:6px 0;
        }
        .upperProductButton a:link,.upperProductButton a:visited{
            color:#1777EA;
            font-family:Arial;
            font-size:12px;
            font-weight:bold;
            text-decoration:none;
            text-shadow:1px 1px 1px #FFFFFF;
        }
        .upperProductPrice{
            background-color:#2C6CBD;
            border-top:1px solid #337ED9;
            color:#FFFFFF;
            font-family:Arial;
            font-size:12px;
            line-height:150%;
            padding-top:1px;
            padding-bottom:2px;
            padding-left:7px;
        }
        .upperProductCopy{
            color:#FFFFFF;
            font-family:Arial;
            font-size:12px;
            line-height:150%;
            text-shadow:#303030 1px 1px 1px;
        }
        .upperProductCopy a:link,.upperProductCopy a:visited{
            color:#FFFFFF;
            font-weight:normal;
            text-decoration:underline;
        }
        .lowerProductCell{
            width:170px;
        }
        .lowerProductImage{
            -moz-box-shadow:0 1px 0 #DEDEDE;
            -webkit-box-shadow:0 1px 0 #DEDEDE;
            border-right:1px solid #DEDEDE;
            border-bottom:1px solid #9B9B9B;
            border-left:1px solid #DEDEDE;
            box-shadow:0 1px 0 #DEDEDE;
            height:auto;
            max-width:160px;
            padding-top:5px;
            padding-right:5px;
            padding-bottom:5px;
            padding-left:5px;
        }
        .lowerProductHeading{
            color:#2875D1;
            font-family:Arial;
            font-size:14px;
            font-weight:bold;
            line-height:100%;
            padding-bottom:5px;
        }
        .lowerProductButton{
            -moz-border-radius:20px;
            -moz-box-shadow:0 10px 15px #FFFFFF inset;
            -webkit-border-radius:20px;
            -webkit-box-shadow:0 10px 15px #FFFFFF inset;
            background-color:#DDE3EA;
            border:1px solid #BBC5CE;
            border-radius:20px;
            box-shadow:0 10px 15px #FFFFFF inset;
            padding:4px 0;
            text-align:center;
            width:60%;
        }
        .lowerProductButton,.lowerProductButton a:link,.lowerProductButton a:visited{
            color:#2C6EBD;
            font-family:Arial;
            font-size:11px;
            font-weight:bold;
            text-decoration:none;
            text-shadow:1px 1px 1px #FFFFFF;
        }
        .lowerProductPrice{
            color:#45741B;
            font-family:Arial;
            font-size:12px;
            font-weight:normal;
            line-height:125%;
            padding-bottom:10px;
        }
        .lowerProductCopy{
            color:#2B2B2B;
            font-family:Georgia;
            font-size:12px;
            line-height:125%;
        }
        .lowerProductCell a:link,.lowerProductCell a:visited{
            color:#2B2B2B;
            font-weight:normal;
            text-decoration:underline;
        }
        #social{
            color:#556473;
            font-family:Arial;
            font-size:12px;
            line-height:100%;
        }
        #social img{
            display:inline;
            vertical-align:middle;
        }
        #social a:link,#social a:visited{
            color:#153F74;
            font-weight:bold;
            text-decoration:none;
        }
        #footer{
            border-top:1px solid #E3E8ED;
            color:#2B2B2B;
            font-family:Arial;
            font-size:11px;
            line-height:150%;
        }
        #footer a:link,#footer a:visited{
            color:#2B2B2B;
            font-weight:normal;
            text-decoration:underline;
        }
</style></head>
    <body style="margin: 0;padding: 0;background-image: url(http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_texture.2.png);background-position: left top;background-repeat: repeat;background-color: #F0EEE0;border-top: 5px solid rgba(212, 210, 198, 0.6);width: 100% !important;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="container" style="background-image: url(http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_texture.2.png);background-position: left top;background-repeat: repeat;background-color: #F0EEE0;height: 100%;margin: 0;padding: 0;width: 100%;">
                <tr>
                    <td align="center" valign="top">
                        <br>
                        <br>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td align="center" valign="bottom" id="headerImage">
                                    <div style="text-align: left;"><a href="http://www.flowercloud.net"><img src="http://gallery.mailchimp.com/7362b0cd9efc36453980905e8/images/bloom_nation_logo.1.png" alt="FlowerCloud" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 50px;width: 233px;margin: 0;padding: 0;max-width: 600px;outline: none;text-decoration: none;display: inline;" width="233" height="50" id="headerImage campaign-icon"></a></div>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" id="emailBody" style="-moz-box-shadow: 0 0 5px #AAAAAA;-webkit-box-shadow: 0 0 5px #AAAAAA;background-color: #FFFFFF;border: 1px solid #FFFFFF;box-shadow: 0 0 5px #AAAAAA;">
                            <tr>
                                <td>
                                    <div mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                                            <tr>
                                                <td valign="bottom">
                                                    <a href="http://www.bloomnation.com/florist"><img src="http://gallery.mailchimp.com/7362b0cd9efc36453980905e8/images/welcome2.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 288px;width: 600px;margin: 0;padding: 0;max-width: 600px;outline: none;text-decoration: none;" width="600" height="288" class="upperProductImage"></a>
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" style="background-color:#1A5090; border-top:1px solid #163B68; border-bottom:1px solid #061424;">
                                                    <table bgcolor="#1A5090" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#1A5090; border-top:1px solid #1E59A1; border-bottom:1px solid #1E59A1;">
                                                        <tr>
                                                            <td align="center" valign="middle" style="padding-top:4px; padding-right:4px; padding-bottom:4px; padding-left:4px;">
                                                                <table bgcolor="#194A85" border="0" cellpadding="0" cellspacing="0" width="588" style="-moz-box-shadow:0 3px 3px #153F71 inset; -webkit-box-shadow:0 3px 3px #153F71 inset; background-color:#194A85; border:1px solid #103261; box-shadow:0 3px 3px #153F71 inset;">
                                                                    <tr>
                                                                        <td width="20">
                                                                            <br>
                                                                        </td>
                                                                        <td align="left" valign="middle" width="254">
                                                                            <br>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="254" style="line-height:100%;">
                                                                                <tr>
                                                                                    <td align="center" colspan="3" style="background-color: #194A85;color: #FFFFFF;font-family: Arial;font-size: 26px;font-weight: bold;text-shadow: 1px 1px 1px #11335C;" class="upperProductHeading">
                                                                                        <div>Welcome! </div>
                                                                                        <br>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" width="150">
                                                                                        <div>
                                                                                            <div class="upperProductButton" style="-moz-border-radius: 20px;-moz-box-shadow: 0 10px 15px #FFFFFF inset;-webkit-border-radius: 20px;-webkit-box-shadow: 0 10px 15px #FFFFFF inset;background-color: #C0CBD7;border: 4px solid #1E579C;border-radius: 20px;box-shadow: 0 10px 15px #FFFFFF inset;padding: 6px 0;"><a href="http://www.bloomnation.com/florist" style="color: #1777EA;font-family: Arial;font-size: 12px;font-weight: bold;text-decoration: none;text-shadow: 1px 1px 1px #FFFFFF;" target="_blank">Get Started</a></div>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td width="10">
                                                                                        <br>
                                                                                    </td>
                                                                                    <td width="94">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" height="23">
                                                                                            <tr>
                                                                                                <td align="right" valign="middle" width="12">
                                                                                                    <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/pricetag_left.png" style="display: inline;vertical-align: middle;border: none;outline: none;text-decoration: none;">
                                                                                                </td>
                                                                                                <td align="left" valign="middle" width="50">
                                                                                                    <div class="upperProductPrice" style="background-color: #2C6CBD;border-top: 1px solid #337ED9;color: #FFFFFF;font-family: Arial;font-size: 12px;line-height: 150%;padding-top: 1px;padding-bottom: 2px;padding-left: 7px;">LogIn</div>
                                                                                                </td>
                                                                                                <td align="left" valign="middle" width="2">
                                                                                                    <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/pricetag_right.png" style="display: inline;vertical-align: middle;border: none;outline: none;text-decoration: none;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                            </tr></table>
                                                                            <br>
                                                                        </td>
                                                                        <td width="15">
                                                                            <br>
                                                                        </td>
                                                                        <td align="center" valign="middle" width="10">
                                                                            <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/contentsplitter.png" style="border: none;outline: none;text-decoration: none;">
                                                                        </td>
                                                                        <td width="15">
                                                                            <br>
                                                                        </td>
                                                                        <td align="left" valign="middle" width="254" class="upperProductCopy" style="color: #FFFFFF;font-family: Arial;font-size: 12px;line-height: 150%;text-shadow: #303030 1px 1px 1px;">
                                                                            <br>
                                                                            <div style="background-color:#194A85;"><span style="font-size:18px;">Start exploring the many ways BloomNation can add<br>
Exposure &amp; Revenue to your Flower Shop</span></div>
                                                                            <br>
                                                                        </td>
                                                                        <td width="20">
                                                                            <br>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <br>
                                    <br>
                                    <div mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="20">
                                                    <br>
                                                </td>
                                                <td align="left" valign="top" width="170" class="lowerProductCell" style="width: 170px;">
                                                    <a href="http://www.bloomnation.com/beverly-hills-ca-flower-delivery.html?zipcode=90210" style="color: #2B2B2B;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/7362b0cd9efc36453980905e8/images/1.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 195px;width: 160px;margin: 0;padding: 0;max-width: 160px !important;outline: none;text-decoration: none;-moz-box-shadow: 0 1px 0 #DEDEDE;-webkit-box-shadow: 0 1px 0 #DEDEDE;border-right: 1px solid #DEDEDE;border-bottom: 1px solid #9B9B9B;border-left: 1px solid #DEDEDE;box-shadow: 0 1px 0 #DEDEDE;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;" width="160" height="195" class="lowerProductImage"></a>
                                                    <br>
                                                    <br>
                                                    <div class="lowerProductHeading" style="color: #2875D1;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding-bottom: 5px;">The Marketplace</div>
                                                    <div class="lowerProductPrice" style="color: #45741B;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 125%;padding-bottom: 10px;">Get Discovered!</div>
                                                    <div class="lowerProductCopy" style="color: #2B2B2B;font-family: Georgia;font-size: 12px;line-height: 125%;">Anyone searching in your delivery area will be&nbsp; able to buy products directly from you.</div>
                                                </td>
                                                <td width="20">
                                                    <br>
                                                </td>
                                                <td align="left" valign="top" width="170" class="lowerProductCell" style="width: 170px;">
                                                    <a href="https://apps.facebook.com/343690602390212/" target="_blank" style="color: #2B2B2B;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/7362b0cd9efc36453980905e8/images/2.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 194px;width: 160px;margin: 0;padding: 0;max-width: 160px !important;outline: none;text-decoration: none;-moz-box-shadow: 0 1px 0 #DEDEDE;-webkit-box-shadow: 0 1px 0 #DEDEDE;border-right: 1px solid #DEDEDE;border-bottom: 1px solid #9B9B9B;border-left: 1px solid #DEDEDE;box-shadow: 0 1px 0 #DEDEDE;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;" width="160" height="194" class="lowerProductImage"></a>
                                                    <br>
                                                    <br>
                                                    <div class="lowerProductHeading" style="color: #2875D1;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding-bottom: 5px;">Your Facebook Store</div>
                                                    <div class="lowerProductPrice" style="color: #45741B;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 125%;padding-bottom: 10px;">Turn Fans into Customers!</div>
                                                    <div class="lowerProductCopy" style="color: #2B2B2B;font-family: Georgia;font-size: 12px;line-height: 125%;">Get your own FREE Facebook Store <a href="https://apps.facebook.com/343690602390212/?fb_source=search&ref=ts&fref=ts" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">HERE</a> and create a virtual store right on your own Page!</div>
                                                </td>
                                                <td width="20">
                                                    <br>
                                                </td>
                                                <td align="left" valign="top" width="170" class="lowerProductCell" style="width: 170px;">
                                                    <a href="http://www.bloomnation.com/los-angeles-westwood-flower-garden.html" style="color: #2B2B2B;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/7362b0cd9efc36453980905e8/images/3.4.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 195px;width: 160px;margin: 0;padding: 0;max-width: 160px !important;outline: none;text-decoration: none;-moz-box-shadow: 0 1px 0 #DEDEDE;-webkit-box-shadow: 0 1px 0 #DEDEDE;border-right: 1px solid #DEDEDE;border-bottom: 1px solid #9B9B9B;border-left: 1px solid #DEDEDE;box-shadow: 0 1px 0 #DEDEDE;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;" width="160" height="195" class="lowerProductImage"></a>
                                                    <br>
                                                    <br>
                                                    <div class="lowerProductHeading" style="color: #2875D1;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 100%;padding-bottom: 5px;">Your Store-Front</div>
                                                    <div class="lowerProductPrice" style="color: #45741B;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 125%;padding-bottom: 10px;">Use it as your Website!</div>
                                                    <div class="lowerProductCopy" style="color: #2B2B2B;font-family: Georgia;font-size: 12px;line-height: 125%;">Your own website that features all of your unique bouquets.<br>
</div>
                                                </td>
                                                <td width="20">
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="20">
                                                    <br>
                                                </td>
                                                <td align="left" valign="top" width="170">
                                                    <br>
                                                    <div>
                                                        <div class="lowerProductButton" style="-moz-border-radius: 20px;-moz-box-shadow: 0 10px 15px #FFFFFF inset;-webkit-border-radius: 20px;-webkit-box-shadow: 0 10px 15px #FFFFFF inset;background-color: #DDE3EA;border: 1px solid #BBC5CE;border-radius: 20px;box-shadow: 0 10px 15px #FFFFFF inset;padding: 4px 0;text-align: center;width: 60%;color: #2C6EBD;font-family: Arial;font-size: 11px;font-weight: bold;text-decoration: none;text-shadow: 1px 1px 1px #FFFFFF;"><a href="http://www.bloomnation.com/florist" target="_blank" style="color: #2C6EBD;font-family: Arial;font-size: 11px;font-weight: bold;text-decoration: none;text-shadow: 1px 1px 1px #FFFFFF;">ADD DESIGNS</a></div>
                                                    </div>
                                                </td>
                                                <td width="20">
                                                    <br>
                                                </td>
                                                <td align="left" valign="top" width="170">
                                                    <br>
                                                    <div>
                                                        <div class="lowerProductButton" style="-moz-border-radius: 20px;-moz-box-shadow: 0 10px 15px #FFFFFF inset;-webkit-border-radius: 20px;-webkit-box-shadow: 0 10px 15px #FFFFFF inset;background-color: #DDE3EA;border: 1px solid #BBC5CE;border-radius: 20px;box-shadow: 0 10px 15px #FFFFFF inset;padding: 4px 0;text-align: center;width: 60%;color: #2C6EBD;font-family: Arial;font-size: 11px;font-weight: bold;text-decoration: none;text-shadow: 1px 1px 1px #FFFFFF;"><a href="https://apps.facebook.com/343690602390212/" target="_blank" style="color: #2C6EBD;font-family: Arial;font-size: 11px;font-weight: bold;text-decoration: none;text-shadow: 1px 1px 1px #FFFFFF;">OPEN STORE</a></div>
                                                    </div>
                                                </td>
                                                <td width="20">
                                                    <br>
                                                </td>
                                                <td align="left" valign="top" width="170">
                                                    <br>
                                                    <div>
                                                        <div class="lowerProductButton" style="-moz-border-radius: 20px;-moz-box-shadow: 0 10px 15px #FFFFFF inset;-webkit-border-radius: 20px;-webkit-box-shadow: 0 10px 15px #FFFFFF inset;background-color: #DDE3EA;border: 1px solid #BBC5CE;border-radius: 20px;box-shadow: 0 10px 15px #FFFFFF inset;padding: 4px 0;text-align: center;width: 60%;color: #2C6EBD;font-family: Arial;font-size: 11px;font-weight: bold;text-decoration: none;text-shadow: 1px 1px 1px #FFFFFF;"><a href="http://www.bloomnation.com/florist" target="_blank" style="color: #2C6EBD;font-family: Arial;font-size: 11px;font-weight: bold;text-decoration: none;text-shadow: 1px 1px 1px #FFFFFF;">SEE MY STORE</a></div>
                                                    </div>
                                                </td>
                                                <td width="20">
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                        <br>
                                    </div>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="20">
                                                <br>
                                            </td>
                                            <td align="center" bgcolor="#E3E8ED" valign="middle" width="560" id="social" style="color: #556473;font-family: Arial;font-size: 12px;line-height: 100%;">
                                                <br>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" valign="middle">
                                                            <div>   <span class="mc-toc-title"><span class="lowerProductPrice" style="color: #45741B;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 125%;padding-bottom: 10px;"><span style="font-size: 14px;">Team BloomNation<br>
    877-702-5666<br>
    info@bloomnation.com</span></span></span>
</div>
                                                        </td>
                                                        <td width="10">
                                                            <br>
                                                        </td>
                                                        <td align="center" valign="middle" width="30">
                                                            <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_facebook.5.png" style="border: none;outline: none;text-decoration: none;display: inline;vertical-align: middle;">
                                                        </td>
                                                        <td width="5">
                                                            <br>
                                                        </td>
                                                        <td align="left" valign="middle">
                                                            <div><a href="http://www.facebook.com/bloomnation" target="_blank" style="color: #153F74;font-weight: bold;text-decoration: none;">Friend us on Facebook</a> </div>
                                                        </td>
                                                        <td width="15">
                                                            <br>
                                                        </td>
                                                        <td align="center" valign="middle" width="30">
                                                            <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_twitter.5.png" style="border: none;outline: none;text-decoration: none;display: inline;vertical-align: middle;">
                                                        </td>
                                                        <td width="5">
                                                            <br>
                                                        </td>
                                                        <td>
                                                            <div><a href="https://twitter.com/BloomNation" target="_blank" style="color: #153F74;font-weight: bold;text-decoration: none;">Follow us on Twitter</a> </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <br>
                                            </td>
                                            <td width="20">
                                                <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20">
                                                <br>
                                            </td>
                                            <td align="left" valign="top" width="560">
                                                <br>
                                                <br>
                                                <div id="footer" style="border-top: 1px solid #E3E8ED;color: #2B2B2B;font-family: Arial;font-size: 11px;line-height: 150%;">


                                                </div>
                                            </td>
                                            <td width="20">
                                                <br>
                                            </td>
                                        </tr>
                                    </table>
                                    <br>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
        <br>
        <br>
        <br>
                            <center>
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="background:#EEEEEE  !important; border-top:1px solid #DDDDDD; clear:both;" id="canspamBarWrapper">
                                        <tr>
                                                <td align="center" valign="top" style="padding-bottom:0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="canspamBar">
                                                                <tr>
                                                                    <td align="left" valign="top" style="color:#505050 !important;font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;vertical-align:top !important;text-align:left !important;">

                                                                        </td>
                                                                </tr>
                                                        </table>
                                                </td>
                                        </tr>
                                </table>
                        </center>
                        <style type="text/css">
                            @media only screen and (max-width: 480px){
                                #canspamBar {display:inline;}
                                #canspamBar td {display:block; margin:0 0 10px 0; text-align:center !important;}
                            }
                        </style></body>
</html>