<!--@subject New Shipment Request for Order # {{var order.increment_id}} from {{var store_name}} @-->

<style type="text/css">
#outlook a {
    padding: 0;
}

body {
    width: 100% !important;
}

.ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
}

body {
    -webkit-text-size-adjust: none;
}

body {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}

table td {
    border-collapse: collapse;
}

#backgroundTable {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
}

body, #backgroundTable {
    background-color: #FAFAFA;
}

#templateContainer {
    border: 1px solid #f6f6f6;
}

h1, .h1 {
    color: #202020;
    display: block;
    font-family: Arial;
    font-size: 34px;
    font-weight: bold;
    line-height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    text-align: left;
}

h2, .h2 {
    color: #202020;
    display: block;
    font-family: Arial;
    font-size: 30px;
    font-weight: bold;
    line-height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    text-align: left;
}

h3, .h3 {
    color: #202020;
    display: block;
    font-family: Arial;
    font-size: 26px;
    font-weight: bold;
    line-height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    text-align: left;
}

h4, .h4 {
    color: #202020;
    display: block;
    font-family: Arial;
    font-size: 22px;
    font-weight: bold;
    line-height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    text-align: left;
}

#templatePreheader {
    background-color: #eeeeee;
}


#templateHeader {
    background-color: #ffffff;
    border-bottom: 0;
}

.headerContent {
    color: #202020;
    font-family: Arial;
    font-size: 34px;
    font-weight: bold;
    line-height: 100%;
    padding: 0;
    text-align: center;
    vertical-align: middle;
}

.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
    color: #336699;
    font-weight: normal;
    text-decoration: underline;
}

#headerImage {
    height: auto;
    max-width: 600px;
}

#templateContainer, .bodyContent {
    background-color: #FFFFFF;
}

.bodyContent div {
    color: #505050;
    font-family: Arial;
    font-size: 14px;
    line-height: 150%;
    text-align: left;
}

.bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts {
    color: #336699;
    font-weight: normal;
    text-decoration: underline;
}

.bodyContent img {
    display: inline;
    height: auto;
}

#templateFooter {
    background-color: #FFFFFF;
    border-top: 0;
}

.footerContent div {
    color: #707070;
    font-family: Arial;
    font-size: 12px;
    line-height: 125%;
    text-align: left;
}

.footerContent div a:link, .footerContent div a:visited, .footerContent div a .yshortcuts {
    color: #336699;
    font-weight: normal;
    text-decoration: underline;
}

.footerContent img {
    display: inline;
}

#social {
    background-color: #FAFAFA;
    border: 0;
}

#social div {
    text-align: center;
}

#utility {
    background-color: #FFFFFF;
    border: 0;
}

#utility div {
    text-align: center;
}

#monkeyRewards img {
    max-width: 190px;
}

.headerContent a {
    color: #333333;
    text-decoration: none;
}

body, #backgroundTable {
    background-color: #b4ebf6;
}
</style>

<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"
           style="margin: 0;padding: 0;background-color: #b4ebf6;height: 100% !important;width: 100% !important;">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"
                       style="border: 1px solid #f6f6f6;background-color: #FFFFFF;">
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse;">
                            <!-- // Begin Template Header \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader"
                                   style="background-color: #ffffff;border-bottom: 0;">
                                <tr>
                                    <td class="headerContent"
                                        style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">

                                        <!-- // Begin Module: Standard Header Image \\ -->
                                        <div style="text-align: left;"><a href="http://www.flowercloud.net"
                                                                            style="color: #336699;text-decoration: underline;font-weight: normal;"><img
                                                src="http://gallery.mailchimp.com/7362b0cd9efc36453980905e8/images/logoscf4f1c51e2f2.png"
                                                alt="FlowerCloud" border="0"
                                                style="border: 0px none;border-style: none;border-width: 0px;height: 98px;width: 100px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;"
                                                width="100" height="98" id="headerImage campaign-icon"></a>
                                            <div style="display:inline;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
                                                <h1 class="h1"
                                                    style="margin: 0px 0px 10px;text-align: center;color: rgb(32, 32, 32);line-height: 100%;font-family: Arial;font-size: 34px;font-weight: bold;display: block;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0; width: 70%; position: relative; text-align: left; left: 130px; top: -73px;">
                                                    <span style="color:#008080;">Incoming Order!</span>
                                                </h1>
                                            </div>
                                        </div>

                                        <!-- // End Module: Standard Header Image \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Header \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse;">
                            <!-- // Begin Template Body \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                <tr>
                                    <td valign="top" class="bodyContent"
                                        style="border-collapse: collapse;background-color: #FFFFFF;">

                                        <!-- // Begin Module: Standard Postcard Content \\ -->
                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" style="border-collapse: collapse;">

                                                    <div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
                                                        <img src="http://gallery.mailchimp.com/7362b0cd9efc36453980905e8/images/delivered.2.png"
                                                             alt="" border="0"
                                                             style="border: 0px none;border-style: none;border-width: 0px;height: 179px;width: 400px;margin: 0;padding: 0;max-width: 560px;line-height: 100%;outline: none;text-decoration: none;display: inline;"
                                                             width="400" height="179"></div>
                                                    <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
                                                        <br><strong>Great news! Somebody loved your design and bought
                                                        it!</strong><br>
                                                        <br>
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top">
                                                                    <p><strong>Hi {{var vendor_name}},</strong></p>

                                                                    <p>Please fulfill this new order # {{var order_id}} for:</p>

                                                                    <p><strong>{{var customer_info}}</strong></p>

               {{layout handle="xxxudropship_email_po_items" shipment=$shipment order=$order}}

                                                                    <p>Please ship via <strong>{{var shipping_method}}</strong>. If that is not available, please notify us before shipping.</p>

                                                                    <p>You can <a href="{{var packingslip_url}}">download/print full details here</a> or login to <a href="{{var shipment_url}}">Your Profile</a>
                                                                        .</p>

                                                                    <p>Thank you for your partnership.</p>

                                                                    <p><a href="{{store url=''}}">{{var store_name}}</a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <br>
                                                        <br>
                                                        <span style="font-weight: bold;">
                                                        Have questions or concerns about the order? Feel free to call
                                                        the customer and give them the first-class service your brand
                                                        stands for.<br>
                                                        <br>
                                                        If you have any questions for us, feel free to contact us
                                                        anytime, we are always here to help<br>
                                                        <br>
                                                        Team BloomNation<br>
                                                        877-702-5666<br>
                                                        <a href="mailto:orders@bloomnation.com"
                                                           style="color: rgb(51, 102, 153); font-weight: normal; text-decoration: underline;">orders@bloomnation.com</a><br>
                                                            </span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Postcard Content \\ -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Body \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse;">
                            <!-- // Begin Template Footer \\ -->
                            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter"
                                   style="background-color: #FFFFFF;border-top: 0;">
                                <tr>
                                    <td valign="top" class="footerContent" style="border-collapse: collapse;">

                                        <!-- // Begin Module: Standard Footer \\ -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td colspan="2" valign="middle" id="social"
                                                    style="border-collapse: collapse;background-color: #FAFAFA;border: 0;">

                                                </td>
                                            </tr>
                                            <tr>

                                                </div>
                                                </td>

                                                </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="middle" id="utility"
                                                    style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Footer \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Footer \\ -->
                        </td>
                    </tr>
                </table>
                <br>
            </td>
        </tr>
    </table>
</center>
